{
    "java.project.sourcePaths": [
        "medium/775. Global and Local Inversions",
        "medium/547. Number of Provinces",
        "medium/3075. Maximize Happiness of Selected Children",
        "medium/2826. Sorting Three Groups",
        "medium/208. Implement Trie (Prefix Tree)",
        "medium/5. Longest Palindromic Substring"
    ]
}
